indexer
{
    mem_limit       = 32M
}

searchd
{
    listen          = 9312
    log             = /usr/local/coreseek/var/log/searchd.log
    query_log       = /usr/local/coreseek/var/log/query.log
    read_timeout    = 5
    max_children    = 30
    pid_file        = /usr/local/coreseek/var/log/searchd.pid
    max_matches     = 1000
    seamless_rotate = 1
    preopen_indexes = 1
    unlink_old      = 1
    # for RT to work
    workers         = threads
}

# python路径定义
python
{
    path = /usr/local/coreseek/etc/python_source
}

# 源定义
source article
{
    type = python
    name = wutong.ArticleSource
}

source group
{
    type = python
    name = wutong.GroupSource
}

source topic
{
    type = python
    name = wutong.TopicSource
}

source user
{
    type = python
    name = wutong.UserSource
}

# index定义
index article
{
    # 对应的source名称
    source            = article
    path              = /usr/local/coreseek/var/data/article
    docinfo           = extern
    mlock             = 0
    morphology        = none
    min_word_len      = 1
    # 1=过滤html标签, 0=不过滤
    html_strip        = 1
    # 路径必须以'/'符号结尾
    charset_dictpath  = /usr/local/mmseg3/etc/
    charset_type      = zh_cn.utf-8
}

index group
{
    source            = group
    path              = /usr/local/coreseek/var/data/group
    docinfo           = extern
    mlock             = 0
    morphology        = none
    min_word_len      = 1
    html_strip        = 1
    charset_dictpath  = /usr/local/mmseg3/etc/
    charset_type      = zh_cn.utf-8
}

index topic
{
    source            = topic
    path              = /usr/local/coreseek/var/data/topic
    docinfo           = extern
    mlock             = 0
    morphology        = none
    min_word_len      = 1
    html_strip        = 1
    charset_dictpath  = /usr/local/mmseg3/etc/
    charset_type      = zh_cn.utf-8
}

index user
{
    source            = user
    path              = /usr/local/coreseek/var/data/user
    docinfo           = extern
    mlock             = 0
    morphology        = none
    min_word_len      = 1
    html_strip        = 1
    charset_dictpath  = /usr/local/mmseg3/etc/
    charset_type      = zh_cn.utf-8
}
